{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/maxchang12/user-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maxchang12/user-service/issues"
  },
  "homepage": "https://gitlab.com/maxchang12/user-service#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongodb": "^4.1.4",
    "mongodb-memory-server": "^8.0.2",
    "morgan": "^1.10.0"
  }
}
